# flex-proxy

./: .eslintrc.json  .gitignore  README.md  launch.sh  nais-dev.yaml  naiserator.yaml  package-lock.json  package.json  tsconfig.json
.github/workflows/: base-proxy.yml  deploy.yml  flex-bucket-uploader-proxy.yml  flex-inntektsmelding-mock-proxy.yml  flex-inntektsmelding-proxy.yml  flex-proxy.yml  flex-reisetilskudd-backend-proxy.yml  flex-spring-proxy.yml  spinnsyn-backend-mock-proxy.yml  spinnsyn-backend-proxy.yml  spinnsyn-backend-veileder-proxy.yml  syfomock.yml  syfosoknad-proxy.yml
base-proxy/src/: server.ts
config/: routes.yaml
flex-bucket-uploader-proxy/: Dockerfile  buildlatest.sh  dev-gcp.json  routes.yaml
flex-inntektsmelding-mock-proxy/: buildlatest.sh  nais-dev-gcp.yaml  routes.yaml
flex-inntektsmelding-proxy/: Dockerfile  buildlatest.sh  nais-dev-gcp.yaml  nais-prod-gcp.yaml  routes.yaml
flex-proxy/: Dockerfile  package.json
flex-proxy/src/: server.ts
flex-reisetilskudd-backend-proxy/: Dockerfile  buildlatest.sh  dev-gcp.json  nais-dev-gcp.yaml  nais-prod-gcp.yaml  prod-gcp.json  routes.yaml
flex-spring-proxy/: buildlatest.sh  pom.xml
flex-spring-proxy/src/main/kotlin/no/nav/helse/flex/: Application.kt
flex-spring-proxy/src/main/kotlin/no/nav/helse/flex/config/: ApplicationConfig.kt
flex-spring-proxy/src/main/kotlin/no/nav/helse/flex/cors/: CorsInterceptor.kt
flex-spring-proxy/src/main/kotlin/no/nav/helse/flex/endpoints/: EndpointConfigReader.kt  EndpointMatcher.kt  Endpoints.kt
flex-spring-proxy/src/main/kotlin/no/nav/helse/flex/proxy/: ProxyController.kt  ProxyService.kt
flex-spring-proxy/src/main/kotlin/no/nav/helse/flex/robots/: RobotsController.kt
flex-spring-proxy/src/main/kotlin/no/nav/helse/flex/selftest/: SelfTestController.kt
flex-spring-proxy/src/main/resources/: application.yaml
flex-spring-proxy/src/test/kotlin/no/nav/helse/flex/: TestApplication.kt
flex-spring-proxy/src/test/kotlin/no/nav/helse/flex/config/: ApplicationConfigTest.kt  RoutesYamlOverride.kt
flex-spring-proxy/src/test/kotlin/no/nav/helse/flex/proxy/: ProxyControllerTest.kt
flex-spring-proxy/src/test/kotlin/no/nav/helse/flex/robots/: RobotsControllerTest.kt
flex-spring-proxy/src/test/kotlin/no/nav/helse/flex/selftest/: SelfTestControllerTest.kt
flex-spring-proxy/src/test/resources/: application.yaml  routes.yaml
spinnsyn-backend-mock-proxy/: Dockerfile  buildlatest.sh  dev-gcp.json  nais-dev-gcp.yaml  routes.yaml
spinnsyn-backend-proxy/: Dockerfile  dev-gcp.json  nais-dev-gcp.yaml  nais-prod-gcp.yaml  prod-gcp.json  routes.yaml
spinnsyn-backend-veileder-proxy/: Dockerfile  buildlatest.sh  dev-gcp.json  nais-dev-gcp.yaml  nais-prod-gcp.yaml  pom.xml  prod-gcp.json  routes.yaml
spinnsyn-backend-veileder-proxy/src/main/kotlin/no/nav/syfo/: Application.kt
spinnsyn-backend-veileder-proxy/src/main/kotlin/no/nav/syfo/config/: ApplicationConfig.kt
spinnsyn-backend-veileder-proxy/src/main/kotlin/no/nav/syfo/selftest/: SelfTestController.kt
spinnsyn-backend-veileder-proxy/src/main/kotlin/no/nav/syfo/spinnsyn/: SpinnsynController.kt
spinnsyn-backend-veileder-proxy/src/main/resources/: application.yaml
spinnsyn-backend-veileder-proxy/src/test/java/no/nav/syfo/config/: ApplicationConfigTest.java
spinnsyn-backend-veileder-proxy/src/test/resources/: application.yaml
spvedtak-proxy/: Dockerfile  buildlatest.sh  routes.yaml
src/: parse-config.ts  server.ts
syfomock/: nais-dev.yaml
syfosoknad-proxy/: Dockerfile  buildlatest.sh  dev-gcp.json  nais-dev-gcp.yaml  nais-dev-sbs.yaml  nais-prod-gcp.yaml  nais-prod-sbs.yaml  prod-gcp.json  routes.yaml
